(part "ST1S31D-R"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VINA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VINSW") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SW") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PGND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ST1S31D-R")
    (property "Mouser_Part_Number" "511-ST1S31D-R")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=511-ST1S31D-R")
    (property "Arrow_Part_Number" "ST1S31D-R")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/st1s31d-r/stmicroelectronics")
    (property "Description" "STMicroelectronics, ST1S31D-R Step-Down Switching Regulator 3A Adjustable 8-Pin, SOIC")
    (property "Datasheet_Link" "http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/ec/e5/76/72/e8/25/4d/47/DM00051589/files/DM00051589.pdf/jcr:content/translations/en.DM00051589.pdf")
    (property "symbolName1" "ST1S31D-R")
)
