(Japanese_coding: sjis)
(function "ECS_290325"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-19-06:29:27)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ST1S31D-R")
)


(pinAssign "ECS_290325"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-19-06:29:27)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portName "VINA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VINSW") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "8" (symbPinId 5) (portName "PGND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_290325")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ST1S31D-R")
)


(part "ST1S31D-R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-19-06:29:27)
    (utime 2022-07-08-14:47:23)
    (packageRef "ST1S31D-R")
    (pinAssignRef "ECS_290325")
    (interface
        (port "1" (symbPinId 1) (portName "VINA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VINSW") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "8" (symbPinId 5) (portName "PGND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "STMicroelectronics, ST1S31D-R Step-Down Switching Regulator 3A Adjustable 8-Pin, SOIC")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ST1S31D-R")
    (property "Mouser_Part_Number" "511-ST1S31D-R")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=511-ST1S31D-R")
    (property "Arrow_Part_Number" "ST1S31D-R")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/st1s31d-r/stmicroelectronics")
    (property "Datasheet_Link" "http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/ec/e5/76/72/e8/25/4d/47/DM00051589/files/DM00051589.pdf/jcr:content/translations/en.DM00051589.pdf")
    (property "compAreaTopHeight" 1.75)
)


